Nachdem ich das kopieren entfernt habe, wurde es _extrem_ viel schneller 



Benchmarking WGPU Benchmarks/test only compute: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.1s, enable flat sampling, or reduce sample count to 60.
WGPU Benchmarks/test only compute
                        time:   [1.1913 ms 1.1948 ms 1.1988 ms]
                        change: [−68.614% −68.177% −67.768%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 19 outliers among 100 measurements (19.00%)
  1 (1.00%) high mild
  18 (18.00%) high severe
Benchmarking WGPU Benchmarks/finger only setup: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 15.8s, or reduce sample count to 30.
WGPU Benchmarks/finger only setup
                        time:   [156.43 ms 157.14 ms 157.86 ms]
                        change: [−0.3140% +0.3505% +1.0136%] (p = 0.30 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Benchmarking WGPU Benchmarks/finger with setup: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 15.9s, or reduce sample count to 30.
WGPU Benchmarks/finger with setup
                        time:   [158.03 ms 158.65 ms 159.30 ms]
                        change: [−2.1767% −1.6259% −1.0477%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking WGPU Benchmarks/finger only compute: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.1s, enable flat sampling, or reduce sample count to 60.
WGPU Benchmarks/finger only compute
                        time:   [1.2003 ms 1.2041 ms 1.2083 ms]
                        change: [−70.085% −69.730% −69.391%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 14 outliers among 100 measurements (14.00%)
  4 (4.00%) high mild
  10 (10.00%) high severe
WGPU Benchmarks/tobacco only compute
                        time:   [3.4522 ms 3.4592 ms 3.4674 ms]
                        change: [−82.758% −82.712% −82.664%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe
